[bumpversion]
current_version = 0.5.4
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:yapf_isort/__init__.py]
